Elm.Data = Elm.Data || {};
Elm.Data.make = function (_elm) {
   "use strict";
   _elm.Data = _elm.Data || {};
   if (_elm.Data.values) return _elm.Data.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var defaultAlternative = {word: "NOT FOUND",image: "http://www.404notfound.fr/assets/images/pages/img/androiddev101.jpg"};
   var alternatives = _U.list([{word: "IS",image: "http://4vector.com/i/free-vector-ice-cube-clip-art_113098_Ice_Cube_clip_art_medium.png"}
                              ,{word: "KO",image: "http://ian.umces.edu/imagelibrary/albums/userpics/12789/normal_ian-symbol-bos-primigenius-cow-1.png"}]);
   return _elm.Data.values = {_op: _op,alternatives: alternatives,defaultAlternative: defaultAlternative};
};