Elm.View = Elm.View || {};
Elm.View.make = function (_elm) {
   "use strict";
   _elm.View = _elm.View || {};
   if (_elm.View.values) return _elm.View.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Data = Elm.Data.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Seq = Elm.Seq.make(_elm),
   $Set = Elm.Set.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm),
   $Svg = Elm.Svg.make(_elm),
   $Svg$Attributes = Elm.Svg.Attributes.make(_elm),
   $Types = Elm.Types.make(_elm);
   var _op = {};
   var score = function (_p0) {
      var _p1 = _p0;
      var score = $Types.currentScore(_p1.state);
      var fontX = $Basics.toString(85 - (score / 10 | 0) * 12);
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("col-sm-6")]),
      _U.list([A2($Svg.svg,
      _U.list([$Svg$Attributes.width("200"),$Svg$Attributes.height("200"),$Svg$Attributes.viewBox("0 0 200 200")]),
      _U.list([A2($Svg.polygon,_U.list([$Svg$Attributes.fill("#EE9"),$Svg$Attributes.points("100,10 40,198 190,78 10,78 160,198")]),_U.list([]))
              ,A2($Svg.text$,
              _U.list([$Svg$Attributes.fontSize("45"),$Svg$Attributes.x(fontX),$Svg$Attributes.y("130"),$Svg$Attributes.fill("blue")]),
              _U.list([$Svg.text($Basics.toString(score))]))]))]));
   };
   var progress = function (_p2) {
      var _p3 = _p2;
      var total = 300.0;
      var width = $Basics.toString(total);
      var tot = $Basics.toFloat($List.length($Data.alternatives));
      var n = $Basics.toFloat($List.length($Types.wordList(_p3.state)));
      var complete = (tot - n) / tot * total;
      return A2($Svg.svg,
      _U.list([$Svg$Attributes.width(width)
              ,$Svg$Attributes.height("20")
              ,$Svg$Attributes.viewBox(A2($Basics._op["++"],"0 0 ",A2($Basics._op["++"],width," 20")))]),
      _U.list([A2($Svg.rect,
              _U.list([$Svg$Attributes.fill("#AAA")
                      ,$Svg$Attributes.x("0")
                      ,$Svg$Attributes.y("0")
                      ,$Svg$Attributes.width(width)
                      ,$Svg$Attributes.height("20")
                      ,$Svg$Attributes.rx("5")
                      ,$Svg$Attributes.ry("5")]),
              _U.list([]))
              ,A2($Svg.rect,
              _U.list([$Svg$Attributes.fill("#8C8")
                      ,$Svg$Attributes.x("0")
                      ,$Svg$Attributes.y("0")
                      ,$Svg$Attributes.width($Basics.toString(complete))
                      ,$Svg$Attributes.height("20")
                      ,$Svg$Attributes.rx("5")
                      ,$Svg$Attributes.ry("5")]),
              _U.list([]))]));
   };
   var collectedCharsAsCommaSeparatedString = function (collected) {    return A2($String.join,",",A2($List.map,$String.fromChar,$Set.toList(collected)));};
   var answer = function (_p4) {    var _p5 = _p4;return $Types.word(_p5._1);};
   var paddUpTo = F2(function (lst,n) {
      paddUpTo: while (true) if (_U.cmp($List.length(lst),n) < 0) {
            var _v3 = A2($List.append,lst,_U.list([_U.chr("_")])),_v4 = n;
            lst = _v3;
            n = _v4;
            continue paddUpTo;
         } else return lst;
   });
   var hasMoreWords = function (_p6) {
      var _p7 = _p6;
      var lst = $Types.wordList(_p7.state);
      var _p8 = lst;
      if (_p8.ctor === "[]") {
            return false;
         } else {
            return true;
         }
   };
   var currentAnswer = function (_p9) {    var _p10 = _p9;var _p11 = _p10.guess;var question = _p11._1;return $Types.word(question);};
   var image = function (_p12) {    var _p13 = _p12;return _p13._1.image;};
   var picture = function (_p14) {
      var _p15 = _p14;
      return A2($Html.div,
      _U.list([$Html$Attributes.$class("col-sm-6")]),
      _U.list([A2($Html.img,
      _U.list([$Html$Attributes.src(image(_p15.guess))
              ,$Html$Attributes.width(300)
              ,$Html$Attributes.height(300)
              ,$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "border",_1: "1px solid #AAA"}
                                              ,{ctor: "_Tuple2",_0: "border-radius",_1: "25px"}
                                              ,{ctor: "_Tuple2",_0: "padding",_1: "10px"}
                                              ,{ctor: "_Tuple2",_0: "-webkit-box-shadow",_1: "0 10px 6px -6px #777"}
                                              ,{ctor: "_Tuple2",_0: "-moz-box-shadow",_1: "0 10px 6px -6px #777"}
                                              ,{ctor: "_Tuple2",_0: "box-shadow",_1: "0 10px 6px -6px #777"}]))]),
      _U.list([]))]));
   };
   var bigAndSmall = function (s) {    return A2($Basics._op["++"],s,A2($Basics._op["++"]," ",$String.toLower(s)));};
   var rowDistance = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-bottom",_1: "10px"},{ctor: "_Tuple2",_0: "margin-top",_1: "25px"}]));
   var buttonStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "margin-right",_1: "10px"}
                                                    ,{ctor: "_Tuple2",_0: "width",_1: "80px"}
                                                    ,{ctor: "_Tuple2",_0: "font-size",_1: "20px"}
                                                    ,{ctor: "_Tuple2",_0: "padding",_1: "10px"}]));
   var btn = F4(function (addr,action,classes,what) {    return A2($Html.button,_U.list([classes,buttonStyle,A2($Html$Events.onClick,addr,action)]),what);});
   var primaryBtn = F3(function (label,addr,action) {    return A4(btn,addr,action,$Html$Attributes.$class("btn btn-primary"),_U.list([$Html.text(label)]));});
   var charButton = F3(function (address,c,action) {    return A3(primaryBtn,bigAndSmall(c),address,action(c));});
   var addButtons = F3(function (address,answer,action) {
      return A2($List.map,function (c) {    return A3(charButton,address,$String.fromChar(c),action);},$Seq.uniqueChars(answer));
   });
   var iconButton = F2(function (addr,action) {    return A4(btn,addr,action,$Html$Attributes.$class("btn glyphicon glyphicon-volume-up"),_U.list([]));});
   var addIconButtons = F3(function (address,answer,action) {
      return A2($List.map,function (c) {    return A2(iconButton,address,action($String.fromChar(c)));},$Seq.uniqueChars(answer));
   });
   var controlButton = F3(function (adr,action,icon) {
      return A2($Html.button,
      _U.list([$Html$Attributes.$class(A2($Basics._op["++"],"btn btn-warning glyphicon ",icon)),buttonStyle,A2($Html$Events.onClick,adr,action)]),
      _U.list([]));
   });
   var disabledButton = F2(function (address,ch) {
      var t = $String.fromChar(ch);
      return A2($Html.button,
      _U.list([$Html$Attributes.$class("btn btn-disabled"),buttonStyle,A2($Html$Events.onClick,address,$Types.Backspace)]),
      _U.list([$Html.text(t)]));
   });
   var checkAnswer = F2(function (address,_p16) {
      var _p17 = _p16;
      var _p19 = _p17.state;
      var _p18 = _p19;
      if (_p18.ctor === "FinishedGame") {
            return _U.list([A2($Html.section,
            _U.list([]),
            _U.list([A2($Html.h2,
            _U.list([$Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "color",_1: "#4A9"}]))]),
            _U.list([$Html.text(A2($Basics._op["++"],"Där va alla ord slut! ",collectedCharsAsCommaSeparatedString(_p18._0)))]))]))]);
         } else {
            return $Types.correct(_p17.guess) ? _U.list([A2($Html.button,
            _U.list([$Html$Attributes.$class("btn btn-success"),buttonStyle,A2($Html$Events.onClick,address,$Types.NewWord(_p19))]),
            _U.list([A2($Html.span,_U.list([$Html$Attributes.$class("glyphicon glyphicon-thumbs-up")]),_U.list([]))]))]) : _U.list([A2($Html.div,
            _U.list([]),
            _U.list([]))]);
         }
   });
   var stylesheet = function (href) {    return A3($Html.node,"link",_U.list([$Html$Attributes.rel("stylesheet"),$Html$Attributes.href(href)]),_U.list([]));};
   var container_ = $Html.div(_U.list([$Html$Attributes.$class("container-fluid")]));
   var row = $Html.div(_U.list([$Html$Attributes.$class("row"),rowDistance]));
   var textControls = F2(function (address,model) {
      return row(_U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("col-sm-4")]),
      _U.list([A3(controlButton,address,$Types.Reset,"glyphicon-refresh"),A3(controlButton,address,$Types.Backspace,"glyphicon-erase")]))]));
   });
   var showGuess = F2(function (address,_p20) {
      var _p21 = _p20;
      var _p22 = _p21.guess;
      var answer$ = A2($Debug.watch,"answer",$String.toList(answer(_p22)));
      var paddTo = $List.length(answer$);
      var paddedGuess = A2($Debug.watch,"guess",A2(paddUpTo,$String.toList($Basics.fst(_p22)),paddTo));
      return row(_U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-4")]),A2($List.map,disabledButton(address),paddedGuess))]));
   });
   var letterButtons = F2(function (address,model) {
      return row(_U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-4")]),A3(addButtons,address,currentAnswer(model),$Types.AddChar))]));
   });
   var soundButtons = F2(function (address,model) {
      return row(_U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-4")]),A3(addIconButtons,address,currentAnswer(model),$Types.PlayChar))]));
   });
   var success = F2(function (address,model) {
      return row(_U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-4")]),A2(checkAnswer,address,model))]));
   });
   var view = F3(function (charBoxAddress,address,model) {
      return A2($Html.main$,
      _U.list([]),
      _U.list([A2($Html.header,_U.list([]),_U.list([stylesheet("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")]))
              ,A2($Html.body,
              _U.list([]),
              _U.list([container_(_U.list([row(_U.list([picture(model),score(model)]))
                                          ,progress(model)
                                          ,A2(textControls,address,model)
                                          ,A2(showGuess,address,model)
                                          ,A2(letterButtons,address,model)
                                          ,A2(soundButtons,charBoxAddress,model)
                                          ,A2(success,address,model)]))]))]));
   });
   return _elm.View.values = {_op: _op
                             ,row: row
                             ,container_: container_
                             ,stylesheet: stylesheet
                             ,buttonStyle: buttonStyle
                             ,rowDistance: rowDistance
                             ,btn: btn
                             ,primaryBtn: primaryBtn
                             ,charButton: charButton
                             ,bigAndSmall: bigAndSmall
                             ,addButtons: addButtons
                             ,iconButton: iconButton
                             ,addIconButtons: addIconButtons
                             ,image: image
                             ,currentAnswer: currentAnswer
                             ,hasMoreWords: hasMoreWords
                             ,picture: picture
                             ,controlButton: controlButton
                             ,textControls: textControls
                             ,disabledButton: disabledButton
                             ,paddUpTo: paddUpTo
                             ,answer: answer
                             ,showGuess: showGuess
                             ,letterButtons: letterButtons
                             ,soundButtons: soundButtons
                             ,success: success
                             ,collectedCharsAsCommaSeparatedString: collectedCharsAsCommaSeparatedString
                             ,checkAnswer: checkAnswer
                             ,progress: progress
                             ,score: score
                             ,view: view};
};