var _kitofr$guess_o_matic$Main$backspace = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1.guess;
	var g = _p2._0;
	var q = _p2._1;
	var g_ = A2(_elm_lang$core$String$dropRight, 1, g);
	return {
		guess: {ctor: '_Tuple2', _0: g_, _1: q},
		state: A2(
			_kitofr$guess_o_matic$Types$addGuess,
			{ctor: '_Tuple2', _0: g_, _1: q},
			_p1.state)
	};
};
var _kitofr$guess_o_matic$Main$addChar = F2(
	function (ch, _p3) {
		var _p4 = _p3;
		var _p5 = _p4.guess;
		var g = _p5._0;
		var q = _p5._1;
		var g_ = {
			ctor: '_Tuple2',
			_0: A2(_elm_lang$core$String$append, g, ch),
			_1: q
		};
		return {
			guess: g_,
			state: A2(_kitofr$guess_o_matic$Types$addGuess, g_, _p4.state)
		};
	});
var _kitofr$guess_o_matic$Main$init = function () {
	var state_ = _kitofr$guess_o_matic$Types$initialState;
	var guess_ = A2(_kitofr$guess_o_matic$Types$createGuess, '', state_);
	return {
		ctor: '_Tuple2',
		_0: {guess: guess_, state: state_},
		_1: _elm_lang$core$Platform_Cmd$none
	};
}();
var _kitofr$guess_o_matic$Main$nextWord = F2(
	function (model, state_) {
		var _p6 = state_;
		if (_p6.ctor === 'FinishedGame') {
			return {guess: model.guess, state: state_};
		} else {
			return {guess: _p6._0, state: state_};
		}
	});
var _kitofr$guess_o_matic$Main$update = F2(
	function (msg, model) {
		var _p7 = _elm_lang$core$Debug$log('update!');
		var _p8 = msg;
		switch (_p8.ctor) {
			case 'AddChar':
				return {
					ctor: '_Tuple2',
					_0: A2(_kitofr$guess_o_matic$Main$addChar, _p8._0, model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Reset':
				var _p9 = model.guess;
				var q = _p9._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							guess: {ctor: '_Tuple2', _0: '', _1: q}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Backspace':
				return {
					ctor: '_Tuple2',
					_0: _kitofr$guess_o_matic$Main$backspace(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'NewWord':
				return {
					ctor: '_Tuple2',
					_0: A2(_kitofr$guess_o_matic$Main$nextWord, model, _p8._0),
					_1: _kitofr$guess_o_matic$Ports$correct(true)
				};
			case 'PlayChar':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _kitofr$guess_o_matic$Ports$playChar(_p8._0)
				};
			case 'Quit':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			default:
				var isCorrect = _kitofr$guess_o_matic$Types$correct(model.guess);
				return isCorrect ? {
					ctor: '_Tuple2',
					_0: A2(_kitofr$guess_o_matic$Main$nextWord, model, model.state),
					_1: _kitofr$guess_o_matic$Ports$correct(true)
				} : {
					ctor: '_Tuple2',
					_0: model,
					_1: _kitofr$guess_o_matic$Ports$correct(false)
				};
		}
	});
var _kitofr$guess_o_matic$Main$main = _elm_lang$html$Html$program(
	{
		init: _kitofr$guess_o_matic$Main$init,
		view: _kitofr$guess_o_matic$View$view,
		update: _kitofr$guess_o_matic$Main$update,
		subscriptions: function (_p10) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
