var _kitofr$guess_o_matic$Seq$addChars = F2(
	function (word, set) {
		return A3(
			_elm_lang$core$List$foldr,
			F2(
				function (c, a) {
					return A2(_elm_lang$core$Set$insert, c, a);
				}),
			set,
			_elm_lang$core$String$toList(word));
	});
var _kitofr$guess_o_matic$Seq$uniqueChars = function (string) {
	return _elm_lang$core$Set$toList(
		A3(
			_elm_lang$core$List$foldr,
			F2(
				function (c, a) {
					return A2(_elm_lang$core$Set$insert, c, a);
				}),
			_elm_lang$core$Set$empty,
			_elm_lang$core$List$sort(
				_elm_lang$core$String$toList(
					_elm_lang$core$String$toUpper(string)))));
};
var _kitofr$guess_o_matic$Seq$nth = F3(
	function (n, lst, def) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			def,
			_elm_lang$core$List$head(
				A2(_elm_lang$core$List$drop, n, lst)));
	});
